# one-plan

./: .editorconfig  .gitignore  OnePlan.md  ProgressReport.md
backend/subscription-service/: build.gradle
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/: SubscriptionServiceApplication.java
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/config/: JwtAuthenticationFilter.java  PhonePeConfig.java  RazorpayConfig.java  SchedulingConfiguration.java  SecurityConfiguration.java
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/controller/: InvoiceController.java  PaymentController.java  PaymentMethodController.java  PlanController.java  SubscriptionController.java  WebhookController.java
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/dto/: BillingAddressDto.java  CompletePaymentDto.java  CreatePaymentMethodDto.java  CreatePlanDto.java  CreateSubscriptionDto.java  InitiatePaymentDto.java  InvoiceDto.java  InvoiceItemDto.java  PaymentDto.java  PaymentMethodDto.java  PlanDto.java  SubscriptionDto.java  UpdatePlanDto.java  UpdateSubscriptionDto.java
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/enums/: BillingCycle.java  InvoiceStatus.java  PaymentGateway.java  PaymentStatus.java  PlanType.java  SubscriptionStatus.java
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/exception/: GlobalExceptionHandler.java
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/model/: BillingAddress.java  Invoice.java  InvoiceItem.java  Payment.java  PaymentMethod.java  Plan.java  Subscription.java
backend/subscription-service/src/main/java/com/twelvenexus/oneplan/subscription/repository/: InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java
backend/subscription-service/src/main/resources/: application.yml
backend/subscription-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_plans.sql
backend/subscription-service/src/test/java/com/twelvenexus/oneplan/subscription/: SubscriptionServiceApplicationTests.java
frontend/: .editorconfig  middleware.ts  package-lock.json  package.json
(+415 files in other folders)
